mesh_file_name:       ./VolumetricMesh/strip_min.smesh

delta_ratio: 1.38
density:     1000
k:           6.281e6
u:           0.6

alpha:         5.0
critical_s:    1.0

Sb_limit:           0.65
relax_time:         0.004
lambda:             0.0
Sp_limit:           0.65
yield_critical_val: 1e100
Rcp:                1.0
Ecp_limit:          1.0

enable_collision:      0
Kc:                    5e6
hash_table_size:       100000
use_edge_intersection: 1

enable_boundary_condition: 1
cancel_boundary_condition_time_step: -1
render_specified_particle: 1

fixed_ref_pos:    0.08
boundary_ref_pos: 0.96
use_force: 1
vel:    0  0  0
force:  0  -0.00  0

enable_topology_control:    1
crack_smooth_level:         0.5
enable_smooth_crack_vertex: 0
enable_adjust_vertex:       0
enable_rotate_vertex:       0
enable_rigid_constrain:     0
critical_ele_quality:       0.3
max_rotate_degree:          10.0

dt:                           5e-5
gravity:                      10.0
Kd:                           1e2
vel_decay_ratio:              0.0
enable_plastic_statistics:    1
skip_isolate_ele:             0
capture_screen:               1
create_window:                1
wait_time_per_step:           0
time_step_per_frame:          10