[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
footerbgcolor    = #004068
footertextcolor  = #ffffff
sidebarbgcolor   = #006090
sidebartextcolor = #ffffff
sidebarlinkcolor = #cceeff
relbarbgcolor    = #003048
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #003048
headlinkcolor    = #65a136
linkcolor        = #0090d9
codebgcolor      = #e0f5ff
codetextcolor    = #333333
feedbackbgcolor  = #004068
feedbacktextcolor = #ffffff
feedbacklinkcolor = #ffffff
bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
guifont = "Lucida Sans","Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif
lang = none
